# CS499-SWE-Project

./: README.md
Assignment3/: CourseVOPC.mdj
DocumentProj/: assignment1-Vision.doc
Lab 6/studentrecordsmgmtapp/: pom.xml
Lab 6/studentrecordsmgmtapp/src/main/java/edu/miu/cs/cs499/demos/studentrecordsmgmtapp/: MyStudentRecordsMgmtApp.java
Lab 6/studentrecordsmgmtapp/src/main/java/edu/miu/cs/cs499/demos/studentrecordsmgmtapp/get/: FindTheWanted.java
Lab 6/studentrecordsmgmtapp/src/main/java/edu/miu/cs/cs499/demos/studentrecordsmgmtapp/model/: Student.java
Lab10/Lab10/lesson15labten/: .project  pom.xml
Lab10/Lab10/lesson15labten/src/main/java/edu/cs/cs499lab10/lesson15labten/: ArrayFlattener.java  ArrayReversor.java
Lab10/Lab10/lesson15labten/src/main/java/edu/cs/cs499lab10/lesson15labten/service/: ArrayFlattenerService.java
Lab10/Lab10/lesson15labten/src/test/java/edu/cs/cs499lab10/lesson15labten/: ArrayFlatternerTestSuiteCase.java  ArrayReversorTestSuiteCases.java
Lab10/Lab10/lesson15labten/src/test/java/edu/cs/cs499lab10/lesson15labten/q6/: ArrayFlattenerNullTest.java  ArrayFlattenerTest.java
Lab10/Lab10/lesson15labten/src/test/java/edu/cs/cs499lab10/lesson15labten/q7/: ArrayReversorForNullTest.java  ArrayReversorTest.java
Lab8/MyStudentMgmtApp/: pom.xml
Lab8/MyStudentMgmtApp/src/main/java/edu/miu/cs/cs499/labeight/studentmgmt/: StudentmgmtApplication.java
Lab8/MyStudentMgmtApp/src/main/java/edu/miu/cs/cs499/labeight/studentmgmt/model/: Classroom.java  Student.java  Transcript.java
Lab8/MyStudentMgmtApp/src/main/java/edu/miu/cs/cs499/labeight/studentmgmt/repository/: ClassroomRepository.java  StudentRepository.java  TranscriptRepository.java
Lab8/MyStudentMgmtApp/src/main/java/edu/miu/cs/cs499/labeight/studentmgmt/service/: ClassroomService.java  StudentService.java  TranscriptService.java
Lab8/MyStudentMgmtApp/src/main/java/edu/miu/cs/cs499/labeight/studentmgmt/service/impl/: ClassroomServiceImpl.java  StudentServiceImpl.java  TranscriptServiceImpl.java
Lab8/MyStudentMgmtApp/src/main/resources/: application.properties
Lab8/MyStudentMgmtApp/src/test/java/edu/miu/cs/cs499/labeight/studentmgmt/: StudentmgmtApplicationTests.java
Lab8/MyStudentMgmtApps/: pom.xml
Lab8/MyStudentMgmtApps/src/main/java/edu/miu/cs/cs499/studentmgmt/: StudentmgmtApplication.java
Lab8/MyStudentMgmtApps/src/main/java/edu/miu/cs/cs499/studentmgmt/model/: ClassRoom.java  Student.java  Transcript.java
Lab8/MyStudentMgmtApps/src/main/java/edu/miu/cs/cs499/studentmgmt/repository/: StudentMgmtApp.java
Lab8/MyStudentMgmtApps/src/main/resources/: application.properties
Lab8/MyStudentMgmtApps/src/test/java/edu/miu/cs/cs499/studentmgmt/: StudentmgmtApplicationTests.java
Lab9/ERegistrar/: pom.xml
Lab9/ERegistrar/src/main/java/edu/miu/cs/cs499/labnine/eregistrar/: EregistrarApplication.java
Lab9/ERegistrar/src/main/java/edu/miu/cs/cs499/labnine/eregistrar/controller/: PublicViewController.java  StudentController.java
Lab9/ERegistrar/src/main/java/edu/miu/cs/cs499/labnine/eregistrar/model/: Student.java
Lab9/ERegistrar/src/main/java/edu/miu/cs/cs499/labnine/eregistrar/repository/: StudentRepository.java
Lab9/ERegistrar/src/main/java/edu/miu/cs/cs499/labnine/eregistrar/service/: StudentService.java
Lab9/ERegistrar/src/main/resources/: application.properties
Lab9/ERegistrar/src/main/resources/static/css/: master.css  styles.css
Lab9/ERegistrar/src/main/resources/templates/fragments/: footer.html  header.html
Lab9/ERegistrar/src/main/resources/templates/public/about/: about.html
Lab9/ERegistrar/src/main/resources/templates/public/home/: index.html
Lab9/ERegistrar/src/main/resources/templates/secure/student/: list.html  new.html  update.html
Lab9/ERegistrar/src/test/java/edu/miu/cs/cs499/labnine/eregistrar/: EregistrarApplicationTests.java
UseCaseDescAss2/: assign2-Use Case Diagram (1).doc  useCaseDescription-createFaculty.doc  ~$eCaseDescription-createFaculty-Sovello.doc
(+1 files in other folders)
